server {
    listen   443;
    server_name shamuel.com;

    root /usr/share/nginx/html/blog.shamuel.com;

    ssl    on;
    ssl_certificate        /etc/nginx/ssl/certificates/_.shamuel.com.crt;
    ssl_certificate_key    /etc/nginx/ssl/certificates/_.shamuel.com.key;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;


     location / {
        index  index.html index.htm;
     }
}